CrashHandler/MainWindow.xaml

<Window x:Class="CrashHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CrashHandler.ViewwModels"
        xmlns:local="clr-namespace:CrashHandler"
        mc:Ignorable="d"
        Title="Crash Handler" Height="600" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="86"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding CallStackList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CallStack" Width="256">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CallStack}" ToolTip="{Binding CallStack}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Line" DisplayMemberBinding="{Binding LineNumber}" Width="64"/>
                    <GridViewColumn Header="FileName" Width="420">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}" ToolTip="{Binding FileName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Expander Grid.Row="1" Header="RawInfo" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Copy" Command="{Binding CopyCommand}" Width="64" HorizontalAlignment="Left" Margin="4" />
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                    <ScrollViewer>
                        <TextBox Text="{Binding RawCallStack}" IsReadOnly="True" Margin="4"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Expander>

        <StackPanel Grid.Row="2">
            <GroupBox Header="Dumped path">
                <TextBlock Text="{Binding DumpedPath}"/>
            </GroupBox>
            <DockPanel Grid.Row="2" Margin="0,4,0,0">
                <Button Content="Debug" Command="{Binding DebugCommand}" Width="64" Height="32" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                <Button Content="Open with Explorer" Command="{Binding OpenWithExplorerCommand}" Width="128" Height="32" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                <Button Content="Delete dump file" Command="{Binding DeleteDumpFileCommand}" Width="128" Height="32" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                <Button Content="Exit" Command="{Binding ExitCommand}" Width="64" Height="32" HorizontalAlignment="Right" Margin="0,0,16,0"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
